spring.datasource.url=jdbc:postgresql://localhost:5432/${MI_NEGOCIO_DATABASE_NAME}
spring.datasource.username=${MI_NEGOCIO_DATABASE_USERNAME}
spring.datasource.password=${MI_NEGOCIO_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.default_schema=public
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
